#BlueJ class context
comment0.params=priority\ picDescription
comment0.target=Assignment(int,\ java.lang.String)
comment1.params=
comment1.target=int\ getPriority()
comment2.params=
comment2.target=java.lang.String\ getPicDescription()
comment3.params=photogName
comment3.target=void\ setPhotogName(java.lang.String)
comment4.params=comparestu
comment4.target=int\ compareTo(Assignment)
comment4.text=Comparator\ for\ sorting\ the\ list\ by\ priority\ no
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
