#BlueJ package file
dependency1.from=Picture
dependency1.to=Color
dependency1.type=UsesDependency
dependency10.from=Manager
dependency10.to=Photographer
dependency10.type=UsesDependency
dependency11.from=Manager
dependency11.to=Picture
dependency11.type=UsesDependency
dependency12.from=Portfolio
dependency12.to=Picture
dependency12.type=UsesDependency
dependency13.from=Manager
dependency13.to=Portfolio
dependency13.type=UsesDependency
dependency14.from=Manager
dependency14.to=Text
dependency14.type=UsesDependency
dependency2.from=Picture
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Text
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Text
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Color
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Canvas
dependency7.to=Shape
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=Assignment
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=Manager
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=992
package.editor.height=506
package.editor.width=884
package.editor.x=634
package.editor.y=145
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=197
target1.editor.y=196
target1.height=50
target1.name=Blank
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=330
target10.editor.height=728
target10.editor.width=993
target10.editor.x=2369
target10.editor.y=244
target10.height=50
target10.name=Simulation
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=210
target10.y=330
target11.editor.height=728
target11.editor.width=683
target11.editor.x=231
target11.editor.y=380
target11.height=50
target11.name=Picture
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=80
target11.y=50
target12.editor.height=728
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Photographer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=420
target12.y=330
target13.editor.height=700
target13.editor.width=900
target13.editor.x=197
target13.editor.y=196
target13.height=50
target13.name=FinishedPhoto
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=430
target13.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=390
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Color
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
target5.editor.height=728
target5.editor.width=683
target5.editor.x=2541
target5.editor.y=145
target5.height=50
target5.name=Portfolio
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=360
target5.y=420
target6.editor.height=700
target6.editor.width=900
target6.editor.x=133
target6.editor.y=100
target6.height=50
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=197
target7.editor.y=196
target7.height=50
target7.name=Text
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=130
target8.editor.height=728
target8.editor.width=1110
target8.editor.x=256
target8.editor.y=0
target8.height=50
target8.name=Manager
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=320
target9.editor.height=788
target9.editor.width=960
target9.editor.x=960
target9.editor.y=0
target9.height=50
target9.name=Assignment
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=440
target9.y=260
